<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Enter number: <input type="text" id="inputbox" value="">
    <hr>
    <div id="rev">0</div>
    <div id="ans">Enter a number to check for a prime number</div>
    <hr>
    <div id="ame">0</div>
    <div id="von">Enter a number to check for a Armstrong number</div>
    <script src="task1.js"></script>
</body>

</html>
